@import "variables"

h1,h2
    color: $visual_primary_heading-color
    font-weight: 800
    font-family: 'Noto Sans Regular', 'sans-serif'

h3
    font-size: 1.5rem

h4
    font-size: 1.2rem

h5,h6
    font-size: 1rem
    color: #5E6C84
    font-weight: 600

p
    color: $visual_primary_text-color
    font-weight: normal
    font-family: 'Open Sans', 'sans-serif'

a
    color: $visual_primary_main
    text-decoration: none
    &:hover
        color: $visual_primary_main
        text-decoration: underline

small
    color: $text-grey


.text-blue
    color: $visual_primary_main

.sub-text
    color: #D1D1D1
    font-size: 14px
