

// Primary colors

$visual_primary_main: #0052CC
$visual_primary_alt: #05367F
$visual_primary_heading-color: #253858
$visual_primary_text-color: #42526E
$visual_primary_text-color-alt: #091E42
$visual_primary_overlay: rgba(9, 30, 66, 0.54)
$visual_primary_hover: #0368ff

$visual_primary_background: #FFFFFF
$visual_primary_background-alt: #EBECF0


// Alt colors

$visual_purple: #6554C0
$visual_purple-alt: #6554C0

$text-white: #FFFFFF
$text-black: #000000
$text-grey: #808080

$visual_yellow: #FFC400
$visual_yellow-alt: #ffb700

$visual_red: #EA4444
$visual_red-alt: #ea3128

$visual_green: #63BA3C
$visual_green-alt: #50ba27
