// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Bootstrap
@import '~bootstrap/scss/bootstrap'

// All theme files
@import "theme"

@font-face
    font-family: 'Noto Sans Regular'
    src: url("../../public/webfonts/NotoSansTC-Regular.otf")

@font-face
    font-family: 'Noto Sans Medium'
    src: url("../../public/webfonts/NotoSansTC-Medium.otf")

@font-face
    font-family: 'Open Sans'
    src: url("../../public/webfonts/OpenSans-Regular.ttf")

