@import "../base/variables"

.card
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.31) 0px 0px 1px
    border: 0
    .card-header
        background-color: $visual_primary_background
        border: 0
    .card-footer
        background-color: $visual_primary_background
        border: 0
