@import "../base/variables"
@import "../base/mixins"


.card-shadow
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2)

.content-container
    transition: all .3s
    margin-left: 364px
    margin-right: 64px
    margin-top: 40px

// Content active state

#content-container.content-container-active
    transition: all .3s
    margin-left: 164px

.create-project-overlay
    display: none
    width: 100%
    height: 100vh
    background-color: white
    z-index: 7
    position: absolute
    top: 0
    .close-create-project
        position: absolute
        font-size: 21px
        color: $visual_primary_text-color
        left: 20px
        top: 20px

.create-project-container
    max-width: 1200px
    height: 100vh
    margin: 0px auto
    display: flex

    .project-illustration-block
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
    .create-project-block
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        .project_extras
            a
                color: $text-black
                transition: all .5s
                height: 30px
                position: relative
                width: 100%
                display: flex
                align-items: center
                i
                    font-size: 28px
                    position: absolute
                    right: 0
            a[aria-expanded="true"]
                i
                    transition: all .5s
                    transform: rotate(90deg)

.project-card
    .card
        transition: all .3s
        border: none
        color: black
    &:hover
        text-decoration: none
        .card
            transition: all .3s
            border: none
            background-color: rgba(5, 55, 125, 0.1)

.pricing-card
    width: 100%
